NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBike0CZnnVH0ECimvVxn7XN2U60yBGYUM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "connectittt.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "connectittt"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "connectittt.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "249582098976"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:249582098976:web:a9c15fad840ca6a37e7a45"
NEXT_PUBLIC_FIREBASE_Measurement_Id = "G-BTZ8PKD7D3"
